apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "demo-infra.fullname" . }}-backend-configmap
  labels:
    service.type: backend
    {{- include "demo-infra.labels" . | nindent 4 }}
data:
    {{- range $key, $val := .Values.backend.env }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
binaryData: {}
